sonar.projectKey=golang-service-template-api
sonar.projectName=golang-service-template-api

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**,**/*.html

sonar.coverage.exclusions=internal/b2c/repository.go,internal/article/repository.go,internal/lookup/repository.go,main.go,server.go,**/model/**/*.*,**/domain/**/*.*,**/config/**,**/database/**,**/metrics/**,**.js,,**/pkg/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/pkg/**

sonar.qualitygate.wait=true

sonar.go.coverage.reportPaths=coverage.out
